log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=\u3010platform\u3011 [%d] [%p] [%t] [%l] | %m%n
log4j.appender.stdout.Target=System.out

log4j.logger.com.yixiang.np=DEBUG
log4j.logger.org.quartz=DEBUG
log4j.logger.com.yixiang.ota.controller=DEBUG
log4j.logger.com.yixiang.inter.pss=DEBUG